{
  "name": "teacher-app-mobile",
  "version": "1.0.0",
  "description": "React Native mobile application for the Teacher App built with Expo.",
  "main": "index.js",
  "scripts": {
    "start": "expo start",
    "android": "expo start --android",
    "ios": "expo start --ios",
    "web": "expo start --web"
  },
  "dependencies": {
    "@expo/vector-icons": "^13.0.0",
    "@react-navigation/bottom-tabs": "^6.5.8",
    "@react-navigation/drawer": "^6.6.3",
    "@react-navigation/native": "^6.1.6",
    "@react-navigation/native-stack": "^6.9.12",
    "axios": "^1.3.6",
    "expo": "^49.0.0",
    "expo-constants": "^14.3.1",
    "expo-linking": "^5.0.1",
    "expo-status-bar": "^1.4.0",
    "react": "18.2.0",
    "react-native": "0.72.5",
    "react-native-gesture-handler": "~2.12.0",
    "react-native-reanimated": "~3.2.0",
    "react-native-safe-area-context": "4.5.3",
    "react-native-screens": "~3.22.0"
    ,
    "@react-native-async-storage/async-storage": "^1.17.11"
  },
  "devDependencies": {
    "@babel/core": "^7.20.0"
  },
  "private": true
}